<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рейтинг блюд</title>
    <style>
        h1 {
            text-align: center
        }
         table {
            margin: auto; /* Центрирует таблицу на странице */
            border-collapse: collapse; /* Убирает двойные линии между ячейками */
        }
        th, td {
            border: 2px solid black; /* Добавляет границу к ячейкам */
            padding: 10px; /* Добавляет отступы внутри ячеек */
            text-align: center; /* Выравнивает текст в ячейках по центру */
        }
        th {
            background-color: #ffd700; /* Добавляет фоновый цвет для заголовков */
        }
    </style>
</head>
<body>

    <h1>Рейтинг блюд</h1>

    <table bgcolor="#ffd700" align="center" border="2" height = '400px' width = '800px'>
        <thead>
            <tr>
                <th>Название блюда</th>
                <th>Оценка (1-10)</th>
                <th>Рецепт</th>
                <th>Фото</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Пицца Маргарита</td>
                <td>9</td>
                <td><a href="https://1000.menu/cooking/10853-picca-margarita-v-domashnix-usloviyax" target="_blank">Рецепт</a></td>
                <td><img src="https://static.1000.menu/res/640/img/content-v2/ef/27/10853/picca-margarita-v-domashnix-usloviyax_1608783820_4_max.jpg" alt="Пицца Маргарита" height="100"></td>
            </tr>
            <tr>
                <td>Суши</td>
                <td>8</td>
                <td><a href="https://povar.ru/recipes/sushi_svoimi_rukami-57595.html" target="_blank">Рецепт</a></td>
                <td><img src="https://img.povar.ru/main/d4/d0/9f/f5/sushi_svoimi_rukami-405940.jpg" alt="Суши" height="100"></td>
            </tr>
            <tr>
                <td>Паста Карбонара</td>
                <td>7</td>
                <td><a href="https://1000.menu/cooking/13047-pasta-karbonara-s-bekonom-i-slivkami" target="_blank">Рецепт</a></td>
                <td><img src="https://static.1000.menu/res/640/img/content-v2/3d/92/13047/pasta-karbonara-s-bekonom-i-slivkami_1660903274_1_max.jpg" alt="Паста Карбонара" height="100"></td>
            </tr>
            <tr>
                <td>Салат Цезарь</td>
                <td>6</td>
                <td><a href="https://1000.menu/cooking/19516-salat-cezar-klassicheskii-s-kuricei" target="_blank">Рецепт</a></td>
                <td><img src="https://static.1000.menu/res/640/img/content-v2/eb/79/19516/salat-cezar-klassicheskii-s-kuricei_1611309331_16_max.jpg" alt="Салат Цезарь" height="100"></td>
            </tr>
            <tr>
                <td>Бургер</td>
                <td>5</td>
                <td><a href="https://1000.menu/cooking/34019-domashnii-big-burger" target="_blank">Рецепт</a></td>
                <td><img src="https://static.1000.menu/res/640/img/content-v2/a0/92/34019/domashnii-big-burger_1615900849_13_max.jpg" alt="Бургер" height="100"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>